<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LibraryMainActivity">

    <ImageView
        android:id="@+id/book_list"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stats" />

</android.support.constraint.ConstraintLayout>